<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
        body, html {
            height: 100%;
          }
          
          body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F5F4FA;
            font-family: 'Roboto', sans-serif;
          }
          
          .back {
            position: relative;
            display: content;
            text-decoration: none;
            padding: 10px 10px 10px 40px;
          }
          
          .back h4 {
            color: #4A4F6A;
            font-size 16px;
            transform: translateY(8px);
            transition: transform 500ms 0s cubic-bezier(0.2, 0, 0, 1);
          }
          
          .back span {
            opacity: 0;
            color: #858BA9;
            font-size: 12px;
            font-weight: 300;
            display: inline-block;
            transform: translateY(10px);
            transition:
              transform 500ms 0s cubic-bezier(0.2, 0, 0, 1),
              opacity 500ms 0s cubic-bezier(0.2, 0, 0, 1)
          }
          
          .back div {
            top: 11px;
            left: 0;
            content: '';
            width: 30px;
            height: 30px;
            display: block;
            overflow: hidden;
            position: absolute;
            border-radius: 50%;
            transform: scale(1);
            background-color: #E9E7F2;
            transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1.6);
          }
          
          .back div::after {
            top: 0;
            left: 0;
            content: '';
            width: 60px;
            height: 30px;
            position: absolute;
            background-position: 0 0;
            background-image: url('https://s3-eu-west-1.amazonaws.com/thomascullen-codepen/back.svg');
            transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1);
          }
          
          .back:hover h4 {
            color: #171922;
          }
          
          .back:hover h4,
          .back:hover span {
            opacity: 1;
            transform: translateY(0);
          }
          
          .back:hover div {
            transform: scale(1.1);
            background-color: white;
            box-shadow:
              0 2px 10px 0 rgba(185,182,198,0.00),
              0 1px 3px 0 rgba(175,172,189,0.25);
          }
          
          .back:hover div::after {
            transform: translateX(-30px);
          }
          .alert{
            margin-top:25px;
            background-color:#fff;
            font-size:25px;
            font-family:sans-serif;
            text-align:center;
            width:300px;
            height:100px;
            padding-top: 150px;
            position:relative;
            border: 1px solid #efefda;
            border-radius: 2%;
            box-shadow:0px 0px 3px 1px #ccc;
          }
          
          .alert::before{
            width:100px;
            height:100px;
            position:absolute;
            border-radius: 100%;
            inset: 20px 0px 0px 100px;
            font-size: 60px;
            line-height: 100px;
            border : 5px solid gray;
            animation-name: reveal;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
          }
          
          .alert>.alert-body{
            opacity:0;
            animation-name: reveal-message;
            animation-duration:1s;
            animation-timing-function: ease-out;
            animation-delay:1.5s;
            animation-fill-mode:forwards;
          }
          
          @keyframes reveal-message{
            from{
              opacity:0;
            }
            to{
              opacity:1;
            }
          }
          
          .success{
            color:green;
          }
          
          .success::before{
            content: '✓';
            background-color: #eff;
            box-shadow: 0px 0px 12px 7px rgba(200,255,150,0.8) inset;
            border : 5px solid green;
          }
          
          .error{
            color: red;
          }
          
          .error::before{
            content: '✗';
            background-color: #fef;
            box-shadow: 0px 0px 12px 7px rgba(255,200,150,0.8) inset;
            border : 5px solid red;
          }
          
          @keyframes reveal {
            0%{
              border: 5px solid transparent;
              color: transparent;
              box-shadow: 0px 0px 12px 7px rgba(255,250,250,0.8) inset;
              transform: rotate(1000deg);
            }
            25% {
              border-top:5px solid gray;
              color: transparent;
              box-shadow: 0px 0px 17px 10px rgba(255,250,250,0.8) inset;
              }
            50%{
              border-right: 5px solid gray;
              border-left : 5px solid gray;
              color:transparent;
              box-shadow: 0px 0px 17px 10px rgba(200,200,200,0.8) inset;
            }
            75% {
              border-bottom: 5px solid gray;
              color:gray;
              box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
              }
            100%{
              border: 5px solid gray;
              box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
            }
          }
          
	</style>
</head>
<body >
    <div class="success alert">
        <div class="alert-body">
          Success !
        </div>
        <a href={% url 'index' %} class="back">
            <div></div>
            <h4>Go back to homepage?</h4>
            <span>Back to home</span>
        </a>
    </body>
    </div>
    <script>
        // redirect to google after 3 seconds
        window.setTimeout(function() {
            var url = "{% url 'index' %}"
            window.location.href = url;
        }, 3000);
    </script>
	

</body>
</html>